<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exhibition "Palae"</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles.css">

    </head>
    <body>
        <header>
            <img id="logo" src="imgs/LOGO.svg" alt="logo">
            <nav class="head-nav">
                <ul class="nav-list">
                    <li class="nav-element">Artist</li>
                    <li class="nav-element">Gallery</li>
                    <li class="nav-element">Schedule</li>
                    <li class="nav-element">Tickets</li>
                    <li class="nav-element">Contacts</li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="first-page">
                <div class="first-page-info">
                    <h1 class="h1">EXHIBITION <span class="text-red">"PALAE"</span></h1>
                    <p class="exhibition-description">An incredible exhibition that radically changes the idea of candle art</p>
                    <button class="button-buy-ticket">BUY TICKET</button>
                </div>
                <img src="imgs/Rectangle-2.png" class="start-photo" alt="start photo">
            </section>
            <section class="about-the-artists">
                <img src="imgs/Rectangle-1.png" class="artists-photo" alt="artists photo">
                <div class="about-the-artists-info">
                    <h2 class="h2">ABOUT THE ARTISTS</h2>
                    <p class="artists-info">A year and a half ago, Aliona Nikolaieva and Tatiana Leonidova had their first thoughts about creating candles. Over the next few months, they tested all possible shapes and waxes and came to the conclusion that it was time to think about the concept. As of now, the craftswomen have developed a concept for candles that will be released in collections, each with its own special meaning.</p>
                </div>
            </section>
            <section class="gallery">
                <h2 class="h2">COLLECTION <span class="text-red">"FIRST SIGHT"</span></h2>
                <div class="img-grid">
                    <img class="gallery-imgs" src="imgs/Rectangle-4.png" alt="candle">
                    <img class="gallery-imgs" src="imgs/Rectangle-5.png" alt="candle">
                    <img class="gallery-imgs" src="imgs/Rectangle-6.png" alt="candle">
                    <img class="gallery-imgs" src="imgs/Rectangle-7.png" alt="candle">
                    <img class="gallery-imgs" src="imgs/Rectangle-8.png" alt="candle">
                    <img class="gallery-imgs" src="imgs/Rectangle-9.png" alt="candle">
                </div>
            </section>
            <section class="schedule">
                <h2 class="h2">SCHEDULE</h2>
                <ul class="schedule-list">
                    <li class="schedule-element">
                        <div class="arrow-h3">
                            <img class="arrows" src="imgs/arrow_outward.svg" alt="arrow">
                            <h3 class="schedule-name">EXHIBITION OPENING</h3>
                        </div>  
                        <h3 class="date">21/09</h3>
                        <div class="popup-opened">
                            <ul class="popup-list">
                                <li class="popup-element">Artists' Speach
                                    <p class="time">9:00</p>
                                </li>
                                <li class="popup-element">First Collection History
                                    <p class="time">10:00</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="schedule-element">
                        <div class="arrow-h3">
                            <img class="arrows" src="imgs/arrow_outward.svg" alt="arrow">
                            <h3 class="schedule-name">COMMUNICATION WITH ARTISTS</h3>
                        </div>
                        <h3 class="date">22/09</h3>
                        <div class="popup-opened">
                            <ul class="popup-list">
                                <li class="popup-element">Conference
                                    <p class="time">13:00</p>
                                </li>
                                <li class="popup-element">Autograph Session
                                    <p class="time">16:00</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="schedule-element">
                        <div class="arrow-h3">
                            <img class="arrows" src="imgs/arrow_outward.svg" alt="arrow">
                            <h3 class="schedule-name">AUCTION</h3>
                        </div>
                        <h3 class="date">23/09</h3>
                        <div class="popup-opened">
                            <ul class="popup-list">
                                <li class="popup-element">Bargaining
                                    <p class="time">17:00</p>
                                </li>
                                <li class="popup-element">Time for Getting Items
                                    <p class="time">18:30</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li  class="schedule-element">
                        <div class="arrow-h3">
                            <img class="arrows" src="imgs/arrow_outward.svg" alt="arrow">
                            <h3 class="schedule-name">EXHIBITION CLOSING</h3>
                    </div>
                        <h3 class="date">24/09</h3>
                        <div class="popup-opened">
                            <ul class="popup-list">
                                <li class="popup-element">Banquet
                                    <p class="time">17:00</p>
                                </li>
                                <li class="popup-element">Artists' Speach
                                    <p class="time">18:00</p>
                                </li>
                                <li class="popup-element">Ending Ceremony
                                    <p class="time">19:00</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="tickets">
                <h2 class="h2">TICKETS</h2>
                <div class="ticket">
                    <div class="standart ticket-info">
                        <h3 class="ticket-name">STANDART</h3>
                        <p class="ticket-description">The ticket gives you access to the all the main events and activities within the exhibition</p>
                        <p class="ticket-date">Date: 21/09 - 24/09</p>
                        <p class="ticket-price">PRICE: 500 UAH</p>
                        <button class="button-buy-ticket">BUY NOW</button>
                    </div>
                    <img class="ticket-img" src="imgs/Rectangle-10.png" alt="candles">
                </div>
                <div class="ticket">
                    <img class="ticket-img" src="imgs/Rectangle-10.png" alt="candles">
                    <div class="premium ticket-info">
                        <h3 class="ticket-name">PREMIUM</h3>
                        <p class="ticket-description">Standart ticket + personal communication with the artists and the autographs</p>
                        <p class="ticket-date">Date: 21/09 - 24/09</p>
                        <p class="ticket-price">PRICE: 2000 UAH</p>
                        <button class="button-buy-ticket">BUY NOW</button>
                    </div>
                </div>
            </section>
            <section class="contact-us">
                <h2 class="h2">CONTACT US</h2>
                <div class="contact-us-info-photo">     
                    <div class="contact-us-info">
                        <div class="phone-num">
                            <h4>Phone number:</h4>
                            <p class="contact-us-info-det">+380999999999</p>
                        </div>
                        <div class="location">
                            <h4>Location</h4>
                            <p class="contact-us-info-det">Spivakovska ART:EGO culture center<br>59B Saksaganskogo Street, Kyiv, 02000</p>
                        </div>
                    </div>
                    <img class="map" src="imgs/map.png" alt="map">
                </div>
            </section>
        </main>
        <footer>
            <div id="small-logo">
                <img id="logo" src="imgs/LOGO.svg" alt="logo">
            </div>
            <nav class="foot-nav">
                <ul class="nav-list">
                    <li class="nav-element">Artist</li>
                    <li class="nav-element">Gallery</li>
                    <li class="nav-element">Schedule</li>
                    <li class="nav-element">Tickets</li>
                    <li class="nav-element">Contacts</li>
                </ul>
            </nav>
            <div class="social-media-div">
                <img class="social-media" src="imgs/icon/facebook.svg" alt="facebook logo">
                <img class="social-media" src="imgs/icon/instagram.svg" alt="instagram logo">
            </div>
        </footer>
    </body>
</html>